/****************************************************************************
** SoundBuffer meta object code from reading C++ file 'buffer.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "buffer.h"
#include <qmetaobject.h>


const char *SoundBuffer::className() const
{
    return "SoundBuffer";
}

QMetaObject *SoundBuffer::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_SoundBuffer(&SoundBuffer::staticMetaObject);

#endif

void SoundBuffer::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("SoundBuffer","QObject");

#if QT_VERSION >= 200
    staticMetaObject();
}

void SoundBuffer::staticMetaObject()
{
    if ( metaObj )
	return;
    QObject::staticMetaObject();
#else

    QObject::initMetaObject();
#endif

    typedef void(SoundBuffer::*m1_t0)(void*);
    typedef void(SoundBuffer::*m1_t1)(void*);
    typedef void(SoundBuffer::*m1_t2)(int);
    typedef void(SoundBuffer::*m1_t3)(int);
    typedef void(SoundBuffer::*m1_t4)();
    typedef void(SoundBuffer::*m1_t5)();
    m1_t0 v1_0 = &SoundBuffer::new_data;
    m1_t1 v1_1 = &SoundBuffer::post_data;
    m1_t2 v1_2 = &SoundBuffer::set_accept_silence;
    m1_t3 v1_3 = &SoundBuffer::set_rec_level_threshold;
    m1_t4 v1_4 = &SoundBuffer::calibrate_micro;
    m1_t5 v1_5 = &SoundBuffer::cal_stop_level_done;
    QMetaData *slot_tbl = new QMetaData[6];
    slot_tbl[0].name = "new_data(void*)";
    slot_tbl[1].name = "post_data(void*)";
    slot_tbl[2].name = "set_accept_silence(int)";
    slot_tbl[3].name = "set_rec_level_threshold(int)";
    slot_tbl[4].name = "calibrate_micro()";
    slot_tbl[5].name = "cal_stop_level_done()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    typedef void(SoundBuffer::*m2_t0)();
    typedef void(SoundBuffer::*m2_t1)();
    m2_t0 v2_0 = &SoundBuffer::recording_active;
    m2_t1 v2_1 = &SoundBuffer::end_detected;
    QMetaData *signal_tbl = new QMetaData[2];
    signal_tbl[0].name = "recording_active()";
    signal_tbl[1].name = "end_detected()";
    signal_tbl[0].ptr = *((QMember*)&v2_0);
    signal_tbl[1].ptr = *((QMember*)&v2_1);
    metaObj = new QMetaObject( "SoundBuffer", "QObject",
	slot_tbl, 6,
	signal_tbl, 2 );
}

// SIGNAL recording_active
void SoundBuffer::recording_active()
{
    activate_signal( "recording_active()" );
}

// SIGNAL end_detected
void SoundBuffer::end_detected()
{
    activate_signal( "end_detected()" );
}
