/****************************************************************************
** DockWidget meta object code from reading C++ file 'docking.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "docking.h"
#include <qmetaobject.h>


const char *DockWidget::className() const
{
    return "DockWidget";
}

QMetaObject *DockWidget::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_DockWidget(&DockWidget::staticMetaObject);

#endif

void DockWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("DockWidget","QWidget");

#if QT_VERSION >= 200
    staticMetaObject();
}

void DockWidget::staticMetaObject()
{
    if ( metaObj )
	return;
    QWidget::staticMetaObject();
#else

    QWidget::initMetaObject();
#endif

    typedef void(DockWidget::*m1_t0)(QMouseEvent*);
    typedef void(DockWidget::*m1_t1)();
    typedef void(DockWidget::*m1_t2)();
    typedef void(DockWidget::*m1_t3)();
    typedef void(DockWidget::*m1_t4)();
    typedef void(DockWidget::*m1_t5)();
    typedef void(DockWidget::*m1_t6)();
    typedef void(DockWidget::*m1_t7)();
    typedef void(DockWidget::*m1_t8)();
    typedef void(DockWidget::*m1_t9)();
    typedef void(DockWidget::*m1_t10)();
    m1_t0 v1_0 = &DockWidget::mousePressEvent;
    m1_t1 v1_1 = &DockWidget::dock;
    m1_t2 v1_2 = &DockWidget::undock;
    m1_t3 v1_3 = &DockWidget::toggle_led_record;
    m1_t4 v1_4 = &DockWidget::led_record_on;
    m1_t5 v1_5 = &DockWidget::led_record_off;
    m1_t6 v1_6 = &DockWidget::toggle_led_recognition;
    m1_t7 v1_7 = &DockWidget::led_recognition_on;
    m1_t8 v1_8 = &DockWidget::led_recognition_off;
    m1_t9 v1_9 = &DockWidget::led_recognition_success;
    m1_t10 v1_10 = &DockWidget::toggle_window_state;
    QMetaData *slot_tbl = new QMetaData[11];
    slot_tbl[0].name = "mousePressEvent(QMouseEvent*)";
    slot_tbl[1].name = "dock()";
    slot_tbl[2].name = "undock()";
    slot_tbl[3].name = "toggle_led_record()";
    slot_tbl[4].name = "led_record_on()";
    slot_tbl[5].name = "led_record_off()";
    slot_tbl[6].name = "toggle_led_recognition()";
    slot_tbl[7].name = "led_recognition_on()";
    slot_tbl[8].name = "led_recognition_off()";
    slot_tbl[9].name = "led_recognition_success()";
    slot_tbl[10].name = "toggle_window_state()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    slot_tbl[5].ptr = *((QMember*)&v1_5);
    slot_tbl[6].ptr = *((QMember*)&v1_6);
    slot_tbl[7].ptr = *((QMember*)&v1_7);
    slot_tbl[8].ptr = *((QMember*)&v1_8);
    slot_tbl[9].ptr = *((QMember*)&v1_9);
    slot_tbl[10].ptr = *((QMember*)&v1_10);
    typedef void(DockWidget::*m2_t0)();
    m2_t0 v2_0 = &DockWidget::toggle_detect_mode;
    QMetaData *signal_tbl = new QMetaData[1];
    signal_tbl[0].name = "toggle_detect_mode()";
    signal_tbl[0].ptr = *((QMember*)&v2_0);
    metaObj = new QMetaObject( "DockWidget", "QWidget",
	slot_tbl, 11,
	signal_tbl, 1 );
}

// SIGNAL toggle_detect_mode
void DockWidget::toggle_detect_mode()
{
    activate_signal( "toggle_detect_mode()" );
}
