/****************************************************************************
** KVoiceControl meta object code from reading C++ file 'kvoicecontrol.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kvoicecontrol.h"
#include <qmetaobject.h>


const char *KVoiceControl::className() const
{
    return "KVoiceControl";
}

QMetaObject *KVoiceControl::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_KVoiceControl(&KVoiceControl::staticMetaObject);

#endif

void KVoiceControl::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(KTopLevelWidget::className(), "KTopLevelWidget") != 0 )
	badSuperclassWarning("KVoiceControl","KTopLevelWidget");

#if QT_VERSION >= 200
    staticMetaObject();
}

void KVoiceControl::staticMetaObject()
{
    if ( metaObj )
	return;
    KTopLevelWidget::staticMetaObject();
#else

    KTopLevelWidget::initMetaObject();
#endif

    typedef void(KVoiceControl::*m1_t0)();
    typedef void(KVoiceControl::*m1_t1)();
    typedef void(KVoiceControl::*m1_t2)();
    typedef void(KVoiceControl::*m1_t3)(QString);
    typedef void(KVoiceControl::*m1_t4)(bool);
    m1_t0 v1_0 = &KVoiceControl::about;
    m1_t1 v1_1 = &KVoiceControl::help;
    m1_t2 v1_2 = &KVoiceControl::quit;
    m1_t3 v1_3 = &KVoiceControl::set_title;
    m1_t4 v1_4 = &KVoiceControl::set_detect;
    QMetaData *slot_tbl = new QMetaData[5];
    slot_tbl[0].name = "about()";
    slot_tbl[1].name = "help()";
    slot_tbl[2].name = "quit()";
    slot_tbl[3].name = "set_title(QString)";
    slot_tbl[4].name = "set_detect(bool)";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    slot_tbl[1].ptr = *((QMember*)&v1_1);
    slot_tbl[2].ptr = *((QMember*)&v1_2);
    slot_tbl[3].ptr = *((QMember*)&v1_3);
    slot_tbl[4].ptr = *((QMember*)&v1_4);
    metaObj = new QMetaObject( "KVoiceControl", "KTopLevelWidget",
	slot_tbl, 5,
	0, 0 );
}
