/****************************************************************************
** Options meta object code from reading C++ file 'options.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "options.h"
#include <qmetaobject.h>


const char *Options::className() const
{
    return "Options";
}

QMetaObject *Options::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_Options(&Options::staticMetaObject);

#endif

void Options::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(OptionsData::className(), "OptionsData") != 0 )
	badSuperclassWarning("Options","OptionsData");

#if QT_VERSION >= 200
    staticMetaObject();
}

void Options::staticMetaObject()
{
    if ( metaObj )
	return;
    OptionsData::staticMetaObject();
#else

    OptionsData::initMetaObject();
#endif

    typedef void(Options::*m1_t0)();
    m1_t0 v1_0 = &Options::my_accept;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "my_accept()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    typedef void(Options::*m2_t0)(int);
    typedef void(Options::*m2_t1)(int);
    typedef void(Options::*m2_t2)(int);
    typedef void(Options::*m2_t3)(float);
    typedef void(Options::*m2_t4)(float);
    m2_t0 v2_0 = &Options::rec_level_thresh_changed;
    m2_t1 v2_1 = &Options::acc_sil_frames_changed;
    m2_t2 v2_2 = &Options::adj_win_width_changed;
    m2_t3 v2_3 = &Options::reject_thresh_changed;
    m2_t4 v2_4 = &Options::min_dist_changed;
    QMetaData *signal_tbl = new QMetaData[5];
    signal_tbl[0].name = "rec_level_thresh_changed(int)";
    signal_tbl[1].name = "acc_sil_frames_changed(int)";
    signal_tbl[2].name = "adj_win_width_changed(int)";
    signal_tbl[3].name = "reject_thresh_changed(float)";
    signal_tbl[4].name = "min_dist_changed(float)";
    signal_tbl[0].ptr = *((QMember*)&v2_0);
    signal_tbl[1].ptr = *((QMember*)&v2_1);
    signal_tbl[2].ptr = *((QMember*)&v2_2);
    signal_tbl[3].ptr = *((QMember*)&v2_3);
    signal_tbl[4].ptr = *((QMember*)&v2_4);
    metaObj = new QMetaObject( "Options", "OptionsData",
	slot_tbl, 1,
	signal_tbl, 5 );
}

// SIGNAL rec_level_thresh_changed
void Options::rec_level_thresh_changed( int t0 )
{
    activate_signal( "rec_level_thresh_changed(int)", t0 );
}

// SIGNAL acc_sil_frames_changed
void Options::acc_sil_frames_changed( int t0 )
{
    activate_signal( "acc_sil_frames_changed(int)", t0 );
}

// SIGNAL adj_win_width_changed
void Options::adj_win_width_changed( int t0 )
{
    activate_signal( "adj_win_width_changed(int)", t0 );
}

#include <qobjectdefs.h>
#if QT_VERSION >= 141
// newer implementation
#include <qsignalslotimp.h>
#else
// for late-model 1.x header files
#if !defined(Q_MOC_CONNECTIONLIST_DECLARED)
#define Q_MOC_CONNECTIONLIST_DECLARED
#include <qlist.h>
Q_DECLARE(QListM,QConnection);
Q_DECLARE(QListIteratorM,QConnection);
#endif
#endif

// SIGNAL reject_thresh_changed
void Options::reject_thresh_changed( float t0 )
{
    QConnectionList *clist = receivers("reject_thresh_changed(float)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef RT0 *PRT0;
    typedef void (QObject::*RT1)(float);
    typedef RT1 *PRT1;
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
		r0 = *((PRT0)(c->member()));
		(object->*r0)();
		break;
	    case 1:
		r1 = *((PRT1)(c->member()));
		(object->*r1)(t0);
		break;
	}
    }
}

// SIGNAL min_dist_changed
void Options::min_dist_changed( float t0 )
{
    QConnectionList *clist = receivers("min_dist_changed(float)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef RT0 *PRT0;
    typedef void (QObject::*RT1)(float);
    typedef RT1 *PRT1;
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
		r0 = *((PRT0)(c->member()));
		(object->*r0)();
		break;
	    case 1:
		r1 = *((PRT1)(c->member()));
		(object->*r1)(t0);
		break;
	}
    }
}
