/****************************************************************************
** OptionsData meta object code from reading C++ file 'optionsdata.h'
**
** Created: Tue Dec 8 18:31:46 1998
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "optionsdata.h"
#include <qmetaobject.h>


const char *OptionsData::className() const
{
    return "OptionsData";
}

QMetaObject *OptionsData::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_OptionsData(&OptionsData::staticMetaObject);

#endif

void OptionsData::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("OptionsData","QDialog");

#if QT_VERSION >= 200
    staticMetaObject();
}

void OptionsData::staticMetaObject()
{
    if ( metaObj )
	return;
    QDialog::staticMetaObject();
#else

    QDialog::initMetaObject();
#endif

    typedef void(OptionsData::*m1_t0)();
    m1_t0 v1_0 = &OptionsData::my_accept;
    QMetaData *slot_tbl = new QMetaData[1];
    slot_tbl[0].name = "my_accept()";
    slot_tbl[0].ptr = *((QMember*)&v1_0);
    metaObj = new QMetaObject( "OptionsData", "QDialog",
	slot_tbl, 1,
	0, 0 );
}
