/****************************************************************************
** Preprocessing meta object code from reading C++ file 'preprocessing.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "preprocessing.h"
#include <qmetaobject.h>


const char *Preprocessing::className() const
{
    return "Preprocessing";
}

QMetaObject *Preprocessing::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_Preprocessing(&Preprocessing::staticMetaObject);

#endif

void Preprocessing::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("Preprocessing","QObject");

#if QT_VERSION >= 200
    staticMetaObject();
}

void Preprocessing::staticMetaObject()
{
    if ( metaObj )
	return;
    QObject::staticMetaObject();
#else

    QObject::initMetaObject();
#endif

    metaObj = new QMetaObject( "Preprocessing", "QObject",
	0, 0,
	0, 0 );
}
