/****************************************************************************
** Reference meta object code from reading C++ file 'reference.h'
**
** Created: Sat Jan 2 03:18:51 1999
**      by: The Qt Meta Object Compiler ($Revision: 2.25.2.11 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 2
#elif Q_MOC_OUTPUT_REVISION != 2
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "reference.h"
#include <qmetaobject.h>


const char *Reference::className() const
{
    return "Reference";
}

QMetaObject *Reference::metaObj = 0;


#if QT_VERSION >= 200
static QMetaObjectInit init_Reference(&Reference::staticMetaObject);

#endif

void Reference::initMetaObject()
{
    if ( metaObj )
	return;
    if ( strcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("Reference","QObject");

#if QT_VERSION >= 200
    staticMetaObject();
}

void Reference::staticMetaObject()
{
    if ( metaObj )
	return;
    QObject::staticMetaObject();
#else

    QObject::initMetaObject();
#endif

    metaObj = new QMetaObject( "Reference", "QObject",
	0, 0,
	0, 0 );
}
